{
  "extends": "@noddle/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["esnext", "dom", "dom.iterable"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["bun", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
