{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/tanstack"
  ],
  "files": {
    "includes": [
      "!apps/web/src/components/ui",
      // Régénéré par le plugin de TanStack Router à chaque build.
      "!apps/web/src/routeTree.gen.ts",
      "!**/dist"
    ]
  },
  "javascript": {
    "globals": ["Bun"]
  }
}
