{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/tanstack"
  ],
  "files": {
    "includes": [
      "!apps/web/src/components/ui",
      // Même raison que `components/ui` : livré par `shadcn add`, qui le
      // réécrit d'un bloc (c'est une dépendance de `sidebar`).
      "!apps/web/src/hooks/use-mobile.ts",
      // Régénéré par le plugin de TanStack Router à chaque build.
      "!apps/web/src/routeTree.gen.ts",
      "!**/dist"
    ]
  },
  "javascript": {
    "globals": ["Bun"]
  }
}
